samples/Demo.SimpleMDI/ShellView.xaml

<Window x:Class="Demo.SimpleMDI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xaml="clr-namespace:Caliburn.Xaml;assembly=Caliburn.Xaml"
        Title="Demo.SimpleMDI" Height="350" Width="525">
    <DockPanel>
        <Button Content="Open Tab" DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <xaml:CallMethodAction TargetObject="{Binding}" MethodName="OpenTab" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <TabControl x:Name="Items" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        
                        <Button Content="X">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <xaml:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Items}"
                                                           MethodName="DeactivateItem">
                                        <xaml:Parameter Value="{Binding}"/>
                                        <xaml:Parameter Value="true"/>
                                    </xaml:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
