samples/Demo.Validation/MainWindow.xaml

<Window x:Class="Demo.Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo.Validation" Height="190" Width="380">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
									ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center" Margin="3" />
        <TextBox Text="{Binding CName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Grid.Column="1"  />

        <TextBlock Text="Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" />
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Contact:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" />
        <TextBox Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Website:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3" />
        <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Grid.Column="1" />

        <Button Command="{Binding SaveCommand}" Content="Save" Grid.Row="4" Grid.Column="1" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
